@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --dark-fill: #272a31;
    --bright-fill: #ec5242;
    --medium-fill: #d3d3d3;
    --bg-fill: #fafafa;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
    color: var(--dark-fill);
    background-color: var(--bg-fill);
}
.main-menu{
    padding: 20px 0;
}
.hamburger{
    display: flex;
    position: fixed;
    cursor: pointer;
}

.bar {
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--dark-fill);
    margin: 5px;
}

.headline blockquote{
    color: var(--bright-fill);
    margin: 0;
    font-size: 28px;
}
.headline h1{
    color: transparent;
    font-size: 35px;
    font-weight: 900;
    margin: 12px 0;
	-webkit-background-clip: text;
	background-clip: text;
    background-image: url('assets/red-texture.jpg');


}
.headline p{
    margin: 12px 0;
    border: solid 3px #fff;
    padding: 12px;
    background-color: var(--bg-fill);
}
.headline .time{
    font-size: 20px;
    font-weight: 600;
}
.headline footer{
    margin: 12px 0;
}

.headline .main-header {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: auto;
}
.headline::before {
    content: '';  
    background: url(/assets/mobile_intro_bg.png) top  center no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.main-header .hamburger{
    margin-bottom: 22px;

}
.main-header .time{
    font-weight: 900;
}
.main-program{
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--dark-fill);
    background-image: url('assets/pattern_bg.png');
    color: #fff;

}
.main-program h2{
    align-self: center;
    font-size: medium;
}
.programs-container{
    display: flex;
    flex-direction: column;
}
.program{
    margin-bottom: 20px;
    background-color: rgba(0, 256, 250, 0.1);
    padding: 20px;
    display: flex;
    column-gap: 10px;
}
.program h3{
    color: var(--bright-fill);
}
.join-btn{
    background-color: var(--bright-fill);
    width: 70vw;
    align-self: center;
    height: 60px;
    color: #fff;
    font-size: medium;

}
.participants-container{
    padding: 20px;
}
.participants{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.participant{
    display: flex;
    padding: 12px;
    position: relative;
    background-color: rgba(0, 256, 250, 0.1);
    z-index: -2;
    column-gap: 13px;
}
.participant-photo{
    margin: 0;
}
.participant-photo::before{
    content: '';
    background: url('assets/chess-board.png') ;
    background-size: 70px 70px;
    z-index: -1;
    position: absolute;
    width: 70px;
    height: 70px;
    top: -5px;
    left: -5px;
}
.participant img{
    width: 100px;
    height: 100px;
    z-index: 2;
    margin: 0;
}
.participant-info{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.participant-info h3{
    margin: 0;
}
.participant-info blockquote{
    color: var(--bright-fill);
}
.participant-info blockquote, .participant-info p{
    margin: 0;
}

.more-btn{
    width: 100%;
    background-color: #fff;
    border: 0.5px solid lightgray;
    padding: 10px;
    margin-top: 20px;
    position: relative;
}
.more-btn .arrow-icon::before{
    content: '';
    background: url('assets/arrow_down.png')  no-repeat;
    position: absolute;
    top: 10px;
    width: 20px;
    height: 10px;
    transform: translateY(20%) translateX(30%);
}
.desktop{
    display: none;
}
@media (min-width: 760px){
    .desktop{
        display: block;
    }
    .mobile{
        display: none;
    }
    
}